map R shell nohup xournalpp %s > /dev/null 2>&1 & disown
map L shell nohup libreoffice %s > /dev/null 2>&1 & disown
map U shell unzip %s
set preview_images true
set preview_images_method ueberzug
set colorscheme solarized
map D shell mkdir -p %d/$(read -p "Enter directory name: " dir)
ext html = nvim "$@"
